<!DOCTYPE html>
<html>
<head>
    <title>Admin Projects</title>
</head>
<body>
    <h1>Admin Projects Page</h1>
    <table border="1" cellpadding="5" cellspacing="0">
    <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Keywords</th>
            <th>Filename</th>
            <th>Filetype</th>
            <th>Created At</th>
        </tr>
    </thead>
    <tbody>
        {% for project in projects %}
        <tr>
            <td>{{ project.id }}</td>
            <td>{{ project.title }}</td>
            <td>{{ project.keywords }}</td>
            <td>{{ project.filename }}</td>
            <td>{{ project.filetype }}</td>
            <td>{{ project.created_at }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
