<!DOCTYPE html>
<html>
<head>
    <title>Upload File - BelenCloud</title>
</head>
<body>
    <h2>Upload a File</h2>
    <form method="POST" enctype="multipart/form-data">
        <label>Project Name:</label>
        <input type="text" name="project" required><br><br>

        <label>Keywords (comma separated):</label>
        <input type="text" name="keywords"><br><br>

        <label>Select File:</label>
        <input type="file" name="file" required><br><br>

        <input type="submit" value="Upload">
    </form>
    <p><a href="/">← Go Back Home</a></p>
</body>
</html>
